{
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "extends": ["airbnb-base", "plugin:@typescript-eslint/recommended"],
    "rules": {
        "@typescript-eslint/indent": ["error", 2]
      }
  }
